<!-- Andreas Jeppesen - ajepp09@student.sdu.dk
      Emil Jensen - emije14@student.sdu.dk
      Nicolai Jensen - nije214@student.sdu.dk -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="dating.innovative.gameshowdating.activity.MainActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
