<?xml version="1.0" encoding="utf-8"?>

        <!-- Andreas Jeppesen - ajepp09@student.sdu.dk
        Emil Jensen - emije14@student.sdu.dk
        Nicolai Jensen - nije214@student.sdu.dk -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:clipToPadding="false"
              android:focusableInTouchMode="true">

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/chatRecyclerView"
            android:layout_weight="2"
            android:layout_height="wrap_content"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <EditText
                android:id="@+id/chatEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Message"
                android:paddingHorizontal="10dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:padding="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat" android:background="@color/colorPrimary"
                android:id="@+id/chatSendMessageButton" android:text="Send"/>
    </LinearLayout>
</LinearLayout>