<?xml version="1.0" encoding="utf-8"?>

<!-- Andreas Jeppesen - ajepp09@student.sdu.dk
      Emil Jensen - emije14@student.sdu.dk
      Nicolai Jensen - nije214@student.sdu.dk -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Chat"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:id="@+id/mainMenuChatButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="84dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat" android:background="@color/colorPrimary"
            app:layout_constraintHorizontal_bias="0.333" android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuGameButton"/>
    <Button
            android:text="Profile"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:id="@+id/mainMenuProfileButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.17"
            android:textAppearance="@style/TextAppearance.AppCompat" android:background="@color/colorPrimary"/>
    <Button
            android:text="Game"
            android:layout_width="332dp"
            android:layout_height="50dp"
            android:id="@+id/mainMenuGameButton" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat" android:background="@color/colorPrimary"
            android:layout_marginTop="84dp"
            app:layout_constraintTop_toBottomOf="@+id/mainMenuProfileButton"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/mainMenuChatButton"
            app:layout_constraintHorizontal_bias="0.333" app:layout_constraintVertical_bias="0.118"/>
</android.support.constraint.ConstraintLayout>