<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <VideoView
            android:layout_width="332dp"
            android:layout_height="257dp"
            android:id="@+id/gameJudgingVideoView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="9dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.033"/>
    <TextView
            android:text="Users remaining:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameJudgingRemainingUsers" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/gameJudgingVideoView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.698" android:textColor="@android:color/black"/>
    <Button
            android:text="Im out!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameJudgingOutButton" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/gameJudgingRemainingUsers"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat"/>
    <TextView
            android:text="Biography of user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameJudgingBioHeading" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/gameJudgingVideoView" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/gameJudgingRemainingUsers" app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.087" android:textColor="@android:color/black"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameJudgingUserBio" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.487" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/gameJudgingBioHeading" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/gameJudgingRemainingUsers" app:layout_constraintVertical_bias="0.111"
            android:textColor="@android:color/black"/>
</android.support.constraint.ConstraintLayout>