<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/chatMessage" android:text="placeholder"
              android:background="@drawable/message_bubble_match" android:layout_alignParentEnd="false"/>
</RelativeLayout>